<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomendas - Dioli Confeitária</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        @font-face {
        font-family: 'Titulo';
        src: url('../fonts/Vermina.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'Texto';
        src: url('../fonts/Agrandir-WideLight.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }

        .ancoras-esquerda{
            font-family: 'Titulo', sans-serif;
            font-size: 19px;
        }

        .slogan{
            font-family: 'Texto',sans-serif;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<header class="header-padrao">
    <div class="header-esquerda">
        <a class="ancoras-esquerda" href="../index.html">INICIO</a>
        <a class="ancoras-esquerda" href="../pages/cardapio.html">CARDAPIO</a>
        <a class="ancoras-esquerda" href="../pages/sobre.html">SOBRE</a>
    </div>
    <img href="index.html" src="../images/logo dioli branco.png" alt="Logotipo Dioli Caramelo" class="logo-header">
    <div class="header-direita">
        <a href="">
            <img class="ancoras-direita" src="../images/busca.png" alt="Buscar">
        </a>
        <a href="">
            <img class="ancoras-direita" src="../images/perfil.png" alt="Barra de Login-Cadastro/Meu Perfil">
        </a>
        <a href="">
            <img class="ancoras-direita" src="../images/carrinho.png" alt="Carrinho">
        </a>
    </div>
</header>
<body class="corpo-principal">
    <div class="slogan">
        <h1 class="slogan-size">O melhor pedaço do seu dia!</h1>
    </div>
</body>
</html>