<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Dioli Confeitária</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/sobre.css">
    <style>
        @font-face {
        font-family: 'Titulo';
        src: url('../fonts/Vermina.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'Texto';
        src: url('../fonts/Agrandir-WideLight.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }

        .ancoras-esquerda{
            font-family: 'Titulo', sans-serif;
            font-size: 19px;
        }

        .slogan{
            font-family: 'Texto',sans-serif;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<header class="header-padrao">
    <div class="header-esquerda">
        <a class="ancoras-esquerda" href="../index.html">INICIO</a>
        <a class="ancoras-esquerda" href="../pages/cardapio.html">CARDAPIO</a>
        <a class="ancoras-esquerda" href="../pages/encomendas.html">ENCOMENDAS</a>
    </div>
    <img href="index.html" src="../images/logo dioli branco.png" alt="Logotipo Dioli Caramelo" class="logo-header">
    <div class="header-direita">
        <a href="">
            <img class="ancoras-direita" src="../images/busca.png" alt="Buscar">
        </a>
        <a href="">
            <img class="ancoras-direita" src="../images/perfil.png" alt="Barra de Login-Cadastro/Meu Perfil">
        </a>
        <a href="">
            <img class="ancoras-direita" src="../images/carrinho.png" alt="Carrinho">
        </a>
    </div>
</header>
<main class="conteudo">
    <video src="..videos/dioli_video.mp4" controls></video>
    <img class="imagem" src="../images/dioli_sobre.png"  alt="IMGdioli">
    <p class="texto">
        Seja bem-vindo(a) à Dioli! Sou a Chef Paula Gadioli de Andrade, formada em Confeitaria Profissional pelo Instituto Gastronômico das Américas.<br> 
        Sempre fui apaixonada por arte e criatividade, então, quando finalizei o terceiro colegial e precisei escolher uma faculdade para cursar, optei pela Publicidade e Propaganda e trabalhei na área por 5 anos.<br>
        Neste meio tempo sempre amei fazer doces,  inspirada pela minha avó. Até que percebi que aquilo que eu considerava um hobbie, era a verdadeira profissão dos meus sonhos. Com o apoio e incentivo da minha família, decidi finalmente mudar de área.<br>
        Cada doce feito aqui carrega muito amor, estudo e esforço para que chegue na sua casa o melhor produto possível.
        Espero que este seja o melhor pedaço do seu dia!
    </p>
</main>
<body class="corpo-principal">
    <div class="slogan">
        <h1 class="slogan-size">O melhor pedaço do seu dia!</h1>
    </div>
</body>
</html>